# EOS-backend

./: HttpContextHelper.cs  README.md  RadialReview.Core.csproj  Startup.Auth.cs
Accessors/: AccountabilityAccessor.Chart.cs  AccountabilityAccessor.Constants.cs  AccountabilityAccessor.Positions.cs  AccountabilityAccessor.Roles.cs  AccountabilityAccessor.Seats.cs  AccountabilityAccessor.UpdateUserCache.cs  AccountabilityAccessor.Users.cs  AccountabilityAccessor.cs  AccountabilityAccessor.zDeprecated.cs  AdminAccessor.cs  ApplicationAccessor.cs  ArchiveAccessor.cs  AskableAccessor.cs  AttachAccessor.cs  AudioAccessor.cs  AwsMetadataAccessor.cs  BaseAccessor.Reorder.cs  BaseAccessor.cs  CategoryAccessor.cs  CoachAccessor.cs  CommentAccessor.cs  ConsentAccessor.cs  CustomizeAccessor.cs  DashboardAccessor.cs  DeepAccessor.cs  DiffAccessor.cs  EmailUtil.cs  Emailer.cs  EventAccessor.cs  ExportAccessor.cs  FileAccessor.cs  ForModelAccessor.cs  GroupAccessor.cs  HeadlineAccessor.cs  ImageAccessor.cs  InvoiceAccessor.cs  IssuesAccessor.cs  JointAccountAccessor.cs  KeyValueAccessor.cs  LegalAccessor.cs  (+65 more)
Accessors/DocumentsAccessors/: DocumentsAccessor.Interactive.cs  DocumentsAccessor_Create.cs  DocumentsAccessor_Criterion.cs  DocumentsAccessor_Folder.cs  DocumentsAccessor_Init.cs  DocumentsAccessor_Items.cs  DocumentsAccessor_Path.cs  DocumentsAccessor_Permissions.cs  DocumentsAccessor_Upload.cs
Accessors/Hydrators/: ResponsibilityGroupHydration.cs  UserHydration.cs
Accessors/L10Accessor/: L10AccessorAngular.cs  L10AccessorAttendees.cs  L10AccessorAudit.cs  L10AccessorConclusionEmail.cs  L10AccessorEditMeeting.cs  L10AccessorHelpers.cs  L10AccessorIssues.cs  L10AccessorLoadData.cs  L10AccessorMeetingActions.cs  L10AccessorMeetingData.cs  L10AccessorMeetingNotes.cs  L10AccessorMode.cs  L10AccessorNotes.cs  L10AccessorPages.cs  L10AccessorPeopleHeadlines.cs  L10AccessorPeopleTools.cs  L10AccessorRocks.cs  L10AccessorScorecard.cs  L10AccessorSessionMethods.cs  L10AccessorShotClock.cs  L10AccessorStats.cs  L10AccessorTodos.cs  L10AccessorVideo.cs  L10AccessorWhiteboard.cs
Accessors/Old/: OldDeepAccessor.cs
Accessors/OrganizationAccessors/: CreateUserUnderManagerValidator.cs  JoinOrganizationAccessor.cs  OrganizationAccessor.cs
Accessors/PDF/: GenerationStatus.cs  PageAndMeta.cs  PdfAccessor.cs  PdfPageSettings.cs  PdfSettings.cs  QuarterlyPdf.cs  StreamAndMeta.cs
Accessors/Payments/: ChargeDescription.cs  Dedup.cs  GroupCalculator.cs  SimplePlan.cs  UQ.cs  UserCalculator.cs
Accessors/ReviewAccessor/: Coworkers.cs  CreateReview.cs  DeleteReview.cs  FastReviewQueries.cs  GenerateReview.cs  GetReview.cs  PopulateReview.cs  ReviewAccessor.cs  UpdateClientReport.cs  UpdateEOSAnswers.cs  UpdateReview.cs  UpdateStandardAnswers.cs
Accessors/StrictlyAfterExecutors/: EditIssueExecutor.cs  SetVtoRockExecutor.cs  UpdateRockExecutor.cs  UpdateScoreExecutor.cs
Accessors/TodoIntegrations/: BaseCampAccessor.cs  ExternalTodoAccessor.cs
Accessors/VideoConferenceProviders/: VideoProviderAccessor.cs
Accessors/Whiteboard/: WhiteboardAccessor.cs  WhiteboardImageAccessor.cs
Api/Authentication/: TokenController.cs  TokenManager.cs  TokenResult.cs
Api/Base/: ActionFiltersAttribute.cs  BaseApiController.cs  IApiController.cs
Api/Common/: NotesPadResponse.cs
Api/V0/: Admin.cs  Scorecard.cs  Users.cs
Api/V1/: AccountabilityChart.cs  App.cs  CoreProcess.cs  Headlines.cs  Issue.cs  L10.cs  Notification.cs  PostQuarter.cs  Process.cs  QuarterlyConversations.cs  Rocks.cs  Scorecard.cs  Search.cs  Teams.cs  Todo.cs  Users.cs  Zapier.cs
Api/test/: SanityCheckUnsetController.cs
Controllers/: PrintoutPdfOptions.cs  ReviewDetailsViewModel.cs  TileVM.cs
Controllers/Abstract/: BaseController.Alerts.cs  (+12 more)
Data/: people.csv
DataTypes/: AccountabilityTree.cs  Chart.cs  CircularQueue.cs  CounterSet.cs  Coworker.cs  Csv.cs  DateRange.cs  DefaultDictionary.cs  DiscreteDistribution.cs  EqualityComparer.cs  Histogram.cs  LazyCollection.cs  MultiQuery.cs  Multimap.cs  Pool.cs  Ratio.cs  Rect.cs  TimeData.cs  TinyUser.cs  Tree.cs
Engines/: BaseEngine.cs  ChartsEngine.cs  PdfEngine.cs  ReviewEngine.cs  UserEngine.cs
Exceptions/: AdminSetRoleException.cs  ApiException.cs  BreakEarlyException.cs  FallthroughException.cs  FileTypeException.cs  HttpException.cs  ISafeExceptionMessage.cs  LoginException.cs  NoUserOrganizationException.cs  OrganizationIdException.cs  PaymentException.cs  PermissionsException.cs  PhoneException.cs  RedirectException.cs  RedirectToActionException.cs  StillGeneratingException.cs  SyncException.cs  TestException.cs  TodoException.cs  UploadException.cs
GraphQL/: DebugConst.cs
Hubs/: BaseHub.cs  LogoutHub.cs  RealTimeHub.cs
Middleware/: ExceptionHandlingMiddleware.cs  HangfireMiddleware.cs  SignalRCorsMiddleware.cs  SwaggerMiddleware.cs  W3CLoggerMiddleware.cs
Models/: BaseModel.cs  DeepAccountability.cs  ExtraTab.cs  PermissionItem.cs  PhoneModel.cs
NHibernate/: FluentConfigs.cs  NHibernateUserStore.cs
Notifications/: Notification.cs  PubSub.cs
Properties/: AssemblyInfo.cs  ConstantStrings.Designer.cs  ConstantStrings1.Designer.cs  EmailStrings.resx  ExceptionStrings1.Designer.cs  MandrillStrings.Designer.cs  MandrillStrings.resx  Settings.Designer.cs  launchSettings.json
Repositories/: DataContext.cs  DelayedQueryable.cs  IDataContext.cs  IRepository.cs  Repository.cs  RepositoryTransformers.cs
Resources/: AppleAPS.txt
Utilities/: AngularTreeUtil.cs  AskableUtility.cs  Audit.cs  CachedSetting.cs  CsvUtility.cs  DatePointAnalyzerUtility.cs  DbUtil.cs  DragDropUtility.cs  ExceptionUtility.cs  FileUtilities.cs  FormulaUtility.cs  GraphUtility.cs  HtmlUtility.cs  ImageUtility.cs  LockoutUtility.cs  MeetingUtility.cs  NHibernateHelper.cs  NoteUtils.cs  NumberUtility.cs  PaymentSpringUtil.cs  RandomUtil.cs  RandomUtility.cs  ReflectionUtility.cs  SearchUtil.cs  SelectExistingOrCreateUtility.cs  ServerSettings.cs  SetUtility.cs  TestUtilities.cs  TimingUtility.cs  ViewUtility.GenericController.cs  ViewUtility.ViewRenderer.cs  ViewUtility.cs  ZipUtility.cs
(+1296 files in other folders)
